# highway-ai

./: README.md  pom.xml
src/main/java/com/example/highwayai/: HighwayAiApplication.java
src/main/java/com/example/highwayai/Controller/: AiController.java
src/main/java/com/example/highwayai/Service/: AgentService.java  LoggingAdvisor.java  RoadStrategyService.java
src/main/java/com/example/highwayai/Service/ServiceImpl/: RoadStrategyServiceImpl.java
src/main/java/com/example/highwayai/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/example/highwayai/config/: JacksonObjectMapper.java  MybatisPlusConfig.java
src/main/java/com/example/highwayai/mapper/: RoadStrategyMapper.java
src/main/java/com/example/highwayai/pojo/: RoadStrategy.java
src/main/resources/: application.yaml
src/main/resources/rag/: terms-of-service.txt
src/test/java/com/example/highwayai/: HighwayAiApplicationTests.java
